{% extends 'home.html' %}

{% block content %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Your Awesome Task List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        .box {
            margin: 20px auto;
            width: 80%;
            background-color: #fff;
            border: 3px solid rgb(239, 169, 29);
            border-radius: 10px;
            padding: 20px;
        }

        .headline {
            font-size: 24px;
            font-weight: 600;
            color: #3a3a38;
            text-align: center;
        }

        .log {
            display: flex;
            justify-content: flex-end;
        }

        .log a {
            text-decoration: none;
            color: blue;
            margin-left: 10px;
        }

        .log a i {
            font-size: 18px;
            vertical-align: middle;
        }

        .icon-link img {
            width: 20px;
            vertical-align: middle;
            margin-right: 5px;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid white;
            padding: 10px;
            text-align: left;
        }

        .content {
            text-align: center;
        }

        .add {
            text-align: center;
            margin-top: 20px;
        }

        .add a {
            text-decoration: none;
            background-color: #ffcc00;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: 600;
        }

        .add a:hover {
            background-color: #ff9900;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="headline">
        <div class="log">
            {% if request.user.is_authenticated %}
            <a href="{% url 'logout' %}" class="icon-link"><img src="{% static 'images/user.png' %}" alt="Logout"></a> Logout
            {% else %}
            <a href="{% url 'login' %}"><i class="fa fa-sign-in"></i> Login</a>
            {% endif %}
        </div>
        <h1>Hello, {{ user.username | title }}</h1>
        <div class="content">
            <table>
                <tbody>
                    {% for i in object_list %}
                    <tr>
                        <td>{{ i.task }}</td>
                        <td><a href="{% url 'update' i.id %}" class="icon-link"><img src="{% static 'images/pencil.svg' %}" alt="Update"></a></td>
                        <td><a href="{% url 'details' i.id %}" class="icon-link"><img src="{% static 'images/eye.svg' %}" alt="View"></a></td>
                        <td><a href="{% url 'delete' i.id %}" class="icon-link"><img src="{% static 'images/trash.svg' %}" alt="Delete"></a></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <div class="add">
            <a class="btn btn-warning" href="{% url 'createtask' %}" role="button"><b>ADD🖊</b></a>
        </div>
    </div>
</div>
</body>
</html>
{% endblock content %}

