{% extends 'home.html' %}

{% block content %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task Details</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }
        .total {
            padding-top: 90px;
        }
        .container {
            padding: 50px;
            border: 3px solid rgb(250, 120, 44);
            background-color: #fff;
        }
        h1 {
            font-size: 36px;
            color: rgb(250, 120, 44);
            margin: 0;
        }
        h5 {
            font-size: 18px;
            color: #333;
            margin-top: 20px;
        }
        h6 {
            font-size: 24px;
            color: {% if tasks.completed %}green{% else %}red{% endif %};
            margin-top: 20px;
        }
        .add {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        .btn-back {
            background-color: rgb(250, 120, 44);
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 20px;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div class="total">
    <div class="container">
        <h1>Task: {{ tasks }}</h1>
        <h5>Description:<br>{{ object.description }}</h5>

        <h6>{% if tasks.completed %}Completed ✅{% else %}Pending ⏳{% endif %}</h6>
        <div class="add">
            <a class="btn-back" href="{% url 'task' %}" role="button"><b>Back</b></a>
        </div>
    </div>
</div>
</body>
</html>
{% endblock %}
