{% extends 'home.html' %}

{% block content %}
{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Delete Task</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            text-align: center;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        h2 {
            color: #333;
        }

        .content {
            text-align: left;
            margin: 20px 0;
            padding: 10px;
            border: 1px solid #ddd;
            background-color: #f9f9f9;
            border-radius: 5px;
        }

        .btn-danger {
            background-color: #d9534f;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin-right: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-danger:hover {
            background-color: #c9302c;
        }

        .btn-secondary {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
        }

        .btn-secondary:hover {
            background-color: #444;
        }
    </style>
</head>


<body>
<div class="total" style="margin-top:200px;display:flex; justify-content:center; align-items:center;">
    <div class="container" >
        <p style="font-size:15px;color:red;"><b>Are you sure you want to delete this task?</b></p>
        <p>Task to delete: {{ object.task }}</p>
        <form method="post">
            {% csrf_token %}
            <input type="submit" value="delete" class="btn btn-danger">
            <a href="{% url 'task' %}" class="btn btn-secondary">Cancel</a>
        </form>
    </div>
</div>

</body>
</html>
{% endblock content %}
